<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adress IP"
        android:textColor="@android:color/white"
        android:textSize="38sp"
        android:textAlignment="center"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="14dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="192.168.1.13"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Adress MAC"
        android:textColor="@android:color/white"
        android:textSize="38sp"
        android:textAlignment="center"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="14dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="192.168.1.13"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>




</LinearLayout>